[gd_scene format=3 uid="uid://c1emph2w8faox"]

[ext_resource type="Shader" uid="uid://csdxvr6rx5rjk" path="res://Shared/Shaders/Sh_WorldSpaceTexture.gdshader" id="2_5w25o"]
[ext_resource type="Texture2D" uid="uid://bdqbta7j8iypg" path="res://Shared/Sprites/check16.png" id="2_l2rra"]
[ext_resource type="PackedScene" uid="uid://bc63xk2i2ivxt" path="res://Characters/Enemies/TestEnemy.tscn" id="4_5ui78"]
[ext_resource type="Texture2D" uid="uid://c2g84k6v3iajs" path="res://Shared/Sprites/wallTex.png" id="4_fcfrf"]
[ext_resource type="Script" uid="uid://dbsjfkw53mpjv" path="res://Game/SpawnLocation.cs" id="5_fcfrf"]
[ext_resource type="Script" uid="uid://5yfgyni1c342" path="res://Shared/Scripts/DamageZone2D.cs" id="6_20dgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2rra"]
size = Vector2(1024, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ui78"]
shader = ExtResource("2_5w25o")

[sub_resource type="QuadMesh" id="QuadMesh_2lscm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20dgb"]
size = Vector2(32, 128)

[sub_resource type="QuadMesh" id="QuadMesh_2yfc4"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yfc4"]

[node name="ScnTestRoom" type="Node2D" unique_id=2033458556]

[node name="Floor" type="StaticBody2D" parent="." unique_id=930945557]
position = Vector2(512, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=587062176]
shape = SubResource("RectangleShape2D_l2rra")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor" unique_id=81709436]
texture_repeat = 2
material = SubResource("ShaderMaterial_5ui78")
scale = Vector2(1024, 32)
mesh = SubResource("QuadMesh_2lscm")
texture = ExtResource("2_l2rra")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1431298936]
position = Vector2(336, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=983092068]
shape = SubResource("RectangleShape2D_20dgb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall" unique_id=1307838899]
texture_repeat = 2
material = SubResource("ShaderMaterial_5ui78")
scale = Vector2(1, 4)
mesh = SubResource("QuadMesh_2yfc4")
texture = ExtResource("4_fcfrf")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1312921766]
position = Vector2(688, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=273760901]
shape = SubResource("RectangleShape2D_20dgb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall2" unique_id=594011790]
texture_repeat = 2
material = SubResource("ShaderMaterial_5ui78")
scale = Vector2(1, 4)
mesh = SubResource("QuadMesh_2yfc4")
texture = ExtResource("4_fcfrf")

[node name="TestEnemy" parent="." unique_id=1547651322 instance=ExtResource("4_5ui78")]
position = Vector2(416, 288)

[node name="SpawnLocation1" type="Node2D" parent="." unique_id=1783809333]
position = Vector2(384, 288)
script = ExtResource("5_fcfrf")

[node name="SpawnLocation2" type="Node2D" parent="." unique_id=1836631604]
position = Vector2(608, 288)
script = ExtResource("5_fcfrf")

[node name="DamageZone" type="Area2D" parent="." unique_id=675202379]
position = Vector2(480, 288)
collision_layer = 8
collision_mask = 16
script = ExtResource("6_20dgb")
_filter = 3
_damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=143744657]
shape = SubResource("RectangleShape2D_2yfc4")
debug_color = Color(0.9486061, 2.695322e-06, 0.5798672, 0.41960785)
