[gd_scene format=3 uid="uid://dkrd3kpkw54tj"]

[ext_resource type="Script" uid="uid://8srotn0dqetj" path="res://Scenes/scn_splitscreen.gd" id="1_4abrk"]
[ext_resource type="Script" uid="uid://c2x7jpc3amnbq" path="res://Characters/Players/Scripts/PlayerCamera.cs" id="2_87bac"]
[ext_resource type="PackedScene" uid="uid://gjs06khmi3td" path="res://UI/HUD/UI_PlayerHud.tscn" id="3_4abrk"]

[node name="ScnSplitscreen" type="Control" unique_id=398535084 node_paths=PackedStringArray("camera0", "camera1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4abrk")
camera0 = NodePath("SplitscreenHBox/Viewport0/Viewport/LeftPlayerCamera")
camera1 = NodePath("SplitscreenHBox/Viewport1/Viewport/RightPlayerCamera")

[node name="SplitscreenHBox" type="HBoxContainer" parent="." unique_id=1139025370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Viewport0" type="SubViewportContainer" parent="SplitscreenHBox" unique_id=1710712568]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="SubViewport" parent="SplitscreenHBox/Viewport0" unique_id=1183002234]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 360)
render_target_update_mode = 4

[node name="LeftPlayerCamera" type="Camera2D" parent="SplitscreenHBox/Viewport0/Viewport" unique_id=716403420]
offset = Vector2(0, -8)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("2_87bac")

[node name="WorldRoot" type="Node2D" parent="SplitscreenHBox/Viewport0/Viewport" unique_id=1519984598]
unique_name_in_owner = true

[node name="Divider" type="ColorRect" parent="SplitscreenHBox" unique_id=238917213]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="SplitscreenHBox/Divider" unique_id=539872155]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Player1HUD" parent="SplitscreenHBox/Divider/HBoxContainer" unique_id=452054263 instance=ExtResource("3_4abrk")]
layout_mode = 2

[node name="Player2HUD" parent="SplitscreenHBox/Divider/HBoxContainer" unique_id=636055352 instance=ExtResource("3_4abrk")]
layout_mode = 2
_playerIndex = 1

[node name="Viewport1" type="SubViewportContainer" parent="SplitscreenHBox" unique_id=616400454]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="SubViewport" parent="SplitscreenHBox/Viewport1" unique_id=504124211]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 360)
render_target_update_mode = 4

[node name="RightPlayerCamera" type="Camera2D" parent="SplitscreenHBox/Viewport1/Viewport" unique_id=2029577569]
offset = Vector2(0, -8)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("2_87bac")
_playerIndex = 1

[node name="MenuRoot" type="Control" parent="." unique_id=591402947]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
