// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  // "path": "addons", // default
  // "cache": ".addons", // default
  "addons": {
    "imgui-godot": {
      "url": "https://github.com/pkdawson/imgui-godot",
      "checkout": "6.x",
      "subfolder": "addons/imgui-godot"
    },
    "resources_spreadsheet_view" : {
      "url": "https://github.com/don-tnowe/godot-resources-as-sheets-plugin",
      "checkout": "Godot-4",
      "subfolder": "addons/resources_spreadsheet_view"
    }
    // "GdUnit4": {
    //   "url": "https://github.com/godot-gdunit-labs/gdUnit4",
    //   "checkout": "v6.1.1",
    //   "subfolder": "addons/gdUnit4"
    // }
  }
}