[gd_scene format=3 uid="uid://cuq4hb7diqckf"]

[ext_resource type="SpriteFrames" uid="uid://c83pd3o4q13fs" path="res://Characters/Players/Animations/SF_DogBoy_Walking.tres" id="1_n0mv8"]
[ext_resource type="Script" uid="uid://bsfdycg3wydrv" path="res://Characters/Scripts/KinematicCharacter.cs" id="1_v58vf"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://btf2rg88m5jdc" path="res://Characters/Players/Animations/ABT_Player.tres" id="2_v58vf"]
[ext_resource type="Script" uid="uid://bcijaprypmkpb" path="res://Characters/Players/Scripts/PlayerController.cs" id="4_1fpnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fpnh"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D" unique_id=2076774000]
script = ExtResource("1_v58vf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1924232188]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_n0mv8")
animation = &"right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1065891037]
root_node = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D" unique_id=39323085]
root_node = NodePath("../..")
tree_root = ExtResource("2_v58vf")

[node name="KinematicBox" type="CollisionShape2D" parent="." unique_id=1005347515]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_1fpnh")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=217051065]
zoom = Vector2(4, 4)

[node name="Controller" type="Node" parent="." unique_id=505377627 node_paths=PackedStringArray("_character")]
script = ExtResource("4_1fpnh")
_character = NodePath("..")
