[gd_scene format=3 uid="uid://gjs06khmi3td"]

[ext_resource type="Script" path="res://UI/HUD/Scripts/PlayerHudRoot.cs" id="1_rbypn"]
[ext_resource type="PackedScene" uid="uid://lcgmn2yj2pjg" path="res://UI/HUD/Match3Display.tscn" id="1_u4bt0"]
[ext_resource type="Script" path="res://UI/HUD/Scripts/SuperDisplay.cs" id="2_rbypn"]
[ext_resource type="Script" path="res://UI/HUD/Scripts/VictoryDisplay.cs" id="3_rohah"]

[node name="Player1HUD" type="VBoxContainer" unique_id=452054263]
script = ExtResource("1_rbypn")

[node name="Match3Display" parent="." unique_id=1242715241 instance=ExtResource("1_u4bt0")]
layout_mode = 2

[node name="Supercharge" type="Control" parent="." unique_id=1105424081 node_paths=PackedStringArray("_progressBar")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
script = ExtResource("2_rbypn")
_progressBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="Supercharge" unique_id=644981813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 35.0
fill_mode = 3
show_percentage = false

[node name="Score" type="Control" parent="." unique_id=1454960249 node_paths=PackedStringArray("_label")]
layout_mode = 2
script = ExtResource("3_rohah")
_label = NodePath("Label")

[node name="Label" type="Label" parent="Score" unique_id=1766184306]
layout_mode = 0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 27.0
text = "0"
