[gd_scene format=3 uid="uid://cybtj76g4n71w"]

[ext_resource type="PackedScene" uid="uid://fjgqtatonlq6" path="res://Characters/Enemies/Walker/Char_WalkingEnemy.tscn" id="1_ncujn"]

[node name="FireEnemy" unique_id=203046980 instance=ExtResource("1_ncujn")]

[node name="Stats" parent="." index="0" unique_id=802010356]
matchType = 1
