[gd_scene format=3 uid="uid://bc63xk2i2ivxt"]

[ext_resource type="Script" uid="uid://bfe3l0yi65fuw" path="res://Characters/Enemies/KinematicEnemy.cs" id="1_0y5hg"]
[ext_resource type="Texture2D" uid="uid://y5v8tto8fygj" path="res://Characters/Players/Sprites/TestSprites/EnemySprite.png" id="1_dq4fg"]
[ext_resource type="Script" uid="uid://cyhvlrad5psho" path="res://Characters/Scripts/CharacterStats.cs" id="2_0y5hg"]
[ext_resource type="Script" uid="uid://beyklarjb46ti" path="res://Characters/Enemies/Hurtbox.cs" id="4_8nvh5"]
[ext_resource type="Script" uid="uid://wu7lthcoh3wr" path="res://Characters/Enemies/PlayerRay.cs" id="5_owphe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y5hg"]
size = Vector2(26, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_8nvh5"]

[node name="TestEnemy" type="CharacterBody2D" unique_id=1975847372]
script = ExtResource("1_0y5hg")

[node name="Hitbox" type="Area2D" parent="." unique_id=135219909 node_paths=PackedStringArray("_owner")]
collision_layer = 8
collision_mask = 16
_filter = 3
_damage = 1.0
_owner = NodePath("../Stats")

[node name="Stats" type="Node" parent="." unique_id=1725589565]
script = ExtResource("2_0y5hg")
_showingStats = true

[node name="Kimematic Box" type="CollisionShape2D" parent="." unique_id=295965314]
shape = SubResource("RectangleShape2D_0y5hg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=382144428]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_8nvh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=307340462]
shape = SubResource("CircleShape2D_8nvh5")

[node name="PlayerRay" type="RayCast2D" parent="." unique_id=700272292]
target_position = Vector2(150, 0)
script = ExtResource("5_owphe")
