[gd_scene format=3 uid="uid://3w7dcvisb2no"]

[ext_resource type="PackedScene" uid="uid://fjgqtatonlq6" path="res://Characters/Enemies/Char_WalkingEnemy.tscn" id="1_mb7md"]
[ext_resource type="Shader" uid="uid://cg3uln3xwrvyj" path="res://Shared/Shaders/Sh_SpriteColor.gdshader" id="2_sqnvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_420mx"]
shader = ExtResource("2_sqnvn")
shader_parameter/color = Vector4(0, 0, 1, 1)

[node name="WaterEnemy" unique_id=203046980 instance=ExtResource("1_mb7md")]

[node name="Sprite2D" parent="." index="0" unique_id=370477374]
material = SubResource("ShaderMaterial_420mx")

[node name="Stats" parent="." index="1" unique_id=802010356]
matchType = 2
